class ClientConfig {
  getServerURL() {
    return 'http://localhost'
  }
  getAuthenticationURL () {
    return this.getServerURL() + ':7023'
  }
  getApi() {
    return this.getServerURL() + ':7023/onlinedatabase_api'
  }

  // Keycloak stuff
  getRealm() {
    return 'onlinedatabase'
  }
  getClient() {
    return 'onlinedatabase'
  }
  getServer() {
    return 'rcs-development.carleton.ca'
  }
  getPort() {
    return '7010'
  }
  getSecret() {
    return 'cda34036-54b6-4169-891b-a080499efd85'
  }
  isHTTPS() {
    return true
  }
}

export default ClientConfig

