class ClientConfig {
  getServerURL() {
    return 'https://permafrost.carleton.ca'
  }
  getAuthenticationURL () {
    return this.getServerURL() + ':7024'
  }
  getApi() {
    return this.getServerURL() + ':7024/onlinedatabase_api'
  }

  // Keycloak stuff
  getRealm() {
    return 'seed'
  }
  getClient() {
    return 'seed'
  }
  getServer() {
    return 'permafrost.carleton.ca'
  }
  getPort() {
    return '7010'
  }
  getSecret() {
    return '57d67ba2-c11a-40b6-be80-a74d0176b6d7'
  }
  isHTTPS() {
    return true
  }
}

export default ClientConfig

